<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour git</title>
    </head>
    <style>body{text-align: center;background-color: darkgrey;}</style>

    <body>
        <h1><style>h1{font-style: oblique;}</style>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fais le suivi des versions avec Git.
        Cette ligne de code n'étais pas la au début!
        <h2>Principales commandes de git</h2>
        <ul>
            <li>git clone</li>
            <li>git add</li>
            <li>git commit m-"message"</li>
            <li>git push</li>
            <li>git log</li>
            <li>git pull</li>
        </ul>
    </body>
</html>
